/* ==================== */
/* VARIABLES GLOBALES */
/* ==================== */
:root {
    /* Colores principales */
    --primary: #4CAF50;
    --primary-dark: #45a049;
    --secondary: #2196F3;
    --secondary-dark: #1976d2;
    
    /* Escala de grises */
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-250: #e0e0e0;
    --gray-300: #d1d5db;
    --gray-400: #bbc1ca;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Colores de estado */
    --red-500: #ef4444;
    --red-600: #dc2626;
    --red-800: #b91c1c;
    --green-500: #22c55e;
    --green-600: #16a34a;
    --orange-500: #f97316;
    --blue-500: #3b82f6;
    --blue-600: #2563eb;
    
    /* Colores específicos del sistema */
    --light: #f8f9fa;
    --dark: #212529;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
    
    /* Colores de componentes */
    --border-color: #dee2e6;
    --border-light: #e9ecef;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --overlay-color: rgba(0, 0, 0, 0.5);
    
    /* Sombras */
    --shadow-sm: 0 1px 3px 0 var(--shadow-color), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px var(--shadow-color);
    --shadow-lg: 0 4px 6px -1px var(--shadow-color), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Bordes */
    --radius-sm: 4px;
    --radius-md: 5px;
    --radius-lg: 8px;
    --radius-xl: 12px;

    /* Breakpoints */
    --breakpoint-sm: 640px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
    --breakpoint-xl: 1280px;
}

/* ==================== */
/* RESET Y BASE */
/* ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ==================== */
/* ESTRUCTURA PRINCIPAL */
/* ==================== */
.BodyPlantilla {
    font-family: 'Roboto', sans-serif;
    background-color: var(--gray-100);
    color: var(--gray-700);
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    margin: 0;
    padding: 0;
}

/* ==================== */
/* COMPONENTE SIDEBAR */
/* ==================== */
.Sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 95px;
    height: 100vh;
    background: var(--white);
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
    z-index: 200;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Sidebar:hover {
    width: 220px;
}

.Sidebar:hover~.MainContent {
    margin-left: 205px;
}

.Sidebar.mobile-visible {
    left: 0;
}

.LogoContainer {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 2rem 0;
    padding-bottom: 10px;
    position: relative;
    transition: all 0.3s ease;
}

.Logo {
    width: 150px;
    height: auto;
    margin-bottom: 0.5rem;
    transition: width 0.3s ease;
}

.Sidebar:not(:hover) .Logo {
    width: 100px;
}

.NavMenu {
    width: 100%;
    padding-top: 35px;
    position: absolute;
    top: 21%;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.NavItem {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 15px;
    color: var(--gray-600);
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    border-radius: var(--radius-sm);
}

.NavItem i {
    font-size: 20px;
    width: 30px;
    text-align: center;
}

.NavItem:hover,
.NavItem.active {
    background: var(--gray-100);
    color: var(--secondary);
}

.NavText {
    opacity: 0;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: opacity 0.3s ease, width 0.3s ease;
}

.Sidebar:hover .NavText {
    opacity: 1;
    width: auto;
}

/* ==================== */
/* COMPONENTE MAIN CONTENT */
/* ==================== */
.MainContent {
    margin-left: 76px;
    transition: margin-left 0.3s ease-in-out;
    flex: 1;
    padding-left: 1.2rem;
    padding-top: 0px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box;
}

/* ==================== */
/* COMPONENTE TOPBAR */
/* ==================== */
.TopBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 2px solid var(--gray-200);
    width: 100%;
    background: var(--white);
    box-shadow: var(--shadow-sm);
}

.UserInfo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.UserAvatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.UserName {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--gray-700);
}

.CurrentDate {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    background-color: var(--gray-100);
    font-size: 0.8rem;
    color: var(--gray-700);
}

.HeaderActions {
    display: flex;
    align-items: center;
}

.Divider {
    width: 1px;
    height: 24px;
    background-color: var(--gray-300);
    margin: 0 1rem;
}

.profile {
    position: relative;
    display: none;
}

.MobileLogo {
    display: none;
}

/* ==================== */
/* COMPONENTE NOTIFICATION BAR */
/* ==================== */
.NotificationBar {
    background-color: var(--white);
    padding: 1rem;
    border-radius: var(--radius-sm);
    margin-bottom: 1.5rem;
    margin-top: -24px;
    color: var(--gray-500);
    box-shadow: var(--shadow-sm);
}

/* ==================== */
/* INICIO DE ESTILOS PARA PÁGINA EN MANTENIMIENTO */
/* ==================== */
.ContenedorDemo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ElementoDemo {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* INICIO DE ESTILOS PARA PÁGINA DE LOGIN */
.BodyLogin {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: var(--gray-100);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.LoginContainer {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    display: flex;
    width: 100%;
    max-width: 900px;
    height: 500px;
}

.LoginFormContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: var(--white);
    border-top-left-radius: var(--radius-lg);
    border-bottom-left-radius: var(--radius-lg);
}

.LoginForm {
    width: 100%;
    max-width: 300px;
}

.BodyLogin h1 {
    text-align: center;
    color: var(--gray-600);
    margin-bottom: 20px;
    font-size: 1.5em;
}

.FormGroup {
    margin-bottom: 15px;
}

.FormGroup label {
    display: block;
    margin-bottom: 5px;
    color: var(--gray-600);
}

.FormGroup input,
.FormGroup select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    font-size: 16px;
    background-color: var(--white);
    color: var(--gray-700);
}

.PasswordInputContainer {
    position: relative;
}

#TogglePassword {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

#TogglePassword svg {
    width: 20px;
    height: 20px;
    color: var(--gray-600);
}

.ForgotPassword {
    display: inline-block;
    margin-top: 10px;
    font-size: 14px;
    color: var(--primary);
    text-decoration: none;
}

.LoginButton {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 12px 20px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
}

.LoginButton:hover {
    background-color: var(--primary-dark);
}

.ErrorMessage {
    color: var(--red-600);
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    display: none;
}

.ImageContainer {
    flex: 1;
    background-color: var(--white);
    border-top-right-radius: var(--radius-lg);
    border-bottom-right-radius: var(--radius-lg);
    overflow: hidden;
}

.ImageContent {
    padding-top: 50px;
    width: 100%;
    height: 80%;
}

/* INICIO DE ESTILOS PARA DASHBOARD */
.DashboardGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
    flex-grow: 1;
    overflow-y: auto;
}

.DashboardGridAbout {
    grid-template-columns: 30% 60%;
}

.DashboardGrid img {
    max-width: 100%;
    height: auto;
    display: block;
    align-items: center;
}

.DashboardGrid i {
    font-size: 2.8rem;
}

.DashboardCard {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s;
    cursor: pointer;
}

.DashboardCard:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.DashboardCard h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray-700);
}

.DashboardCard.Disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.DashboardCard.Disabled:hover {
    transform: none;
    box-shadow: var(--shadow-sm);
}

.CardIcon {
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem;
}

.CardIcon svg {
    width: 100%;
    height: 100%;
    stroke: var(--gray-600);
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

.DashboardScrollContainer {
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}

/* INICIO DE ESTILOS PARA CONTENIDO */
.Content {
    flex: 1;
    overflow: auto;
}

.ContentHeader {
    background-color: var(--gray-250);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ParishInfo {
    display: flex;
    align-items: center;
}

.ParishLogo {
    height: 80px;
    margin-right: 1rem;
}

.ParishDetails {
    text-align: center;
    color: var(--gray-700);
    font-weight: 500;
}

.ReportInfo {
    margin-left: 20px;
    text-align: right;
    color: var(--gray-700);
}

.ContentBody {
    padding: 1rem;
    background-color: var(--white);
}

/* Commitment Items */
.commitment-item {
    border-bottom: 1px solid var(--border-light);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
}

.commitment-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.commitment-avatar {
    display: flex;
    align-items: center;
    padding-right: 2rem;
}

.commitment-avatar i {
    padding-top: 0.5rem;
    color: var(--white);
}

.avatar-circle {
    width: 40px;
    height: 40px;
    background-color: var(--blue-500);
    border-radius: 50%;
    position: relative;
}

.commitment-details {
    text-align: left;
}

.commitment-date {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.5rem;
}

.commitment-time {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin-bottom: 0.25rem;
}

.commitment-reminder {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin-bottom: 0;
}

/* Pagination */
.pagination-container {
    margin-top: 1.5rem;
}

.nav-arrow {
    color: var(--gray-600);
    font-size: 1.5rem;
    padding: 0.25rem 0.5rem;
    text-decoration: none;
}

.nav-arrow:hover {
    color: var(--blue-500);
}

.pagination-dots {
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--gray-300);
    cursor: pointer;
}

.dot.active {
    background-color: var(--blue-500);
}

/* Calendar */
.calendar-widget {
    font-size: 0.875rem;
}

.calendar-header {
    margin-bottom: 0.5rem;
}

.calendar-day-header {
    background-color: var(--secondary);
    color: var(--gray-100);
    text-align: center;
    padding: 0.5rem 0.25rem;
    font-weight: 600;
    font-size: 0.75rem;
    border-radius: 4px;
    margin: 0 1px;
}

.calendar-row {
    margin-bottom: 0.25rem;
}

.calendar-day {
    text-align: center;
    padding: 0.5rem 0.25rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
    margin: 0 1px;
}

.calendar-day:hover {
    background-color: var(--gray-100);
}

.calendar-day.highlighted {
    background-color: var(--blue-500);
    color: var(--white);
}

/* Card styling */
.DashboardCard {
    border: none;
    box-shadow: var(--shadow-sm);
    border-radius: 8px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
}

.TituloBienvenida {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0;
}

/* Contenedor principal */
.tab-scroll-container {
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
}

/* Barra de navegación estilo pestañas */
.tab-nav {
    display: flex;
    background: var(--white);
    border-bottom: 1px solid var(--gray-300);
    padding: 0 1rem;
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
    justify-content: center;
}

.tab-nav::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    position: relative;
    white-space: nowrap;
    color: var(--gray-600);
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: var(--secondary);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--secondary);
}

.tab-btn i {
    font-size: 1.1rem;
}

/* Contenedor del contenido */
.tab-content-container {
    flex: 1;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.tab-content {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: none;
}

.tab-content.active {
    display: block;
}

/* Efecto de transición suave */
.tab-content {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ==================== */
/* MEDIA QUERIES */
/* ==================== */
@media (max-width: 1024px) {
    .DashboardGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .DashboardGridAbout {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .DashboardGridAbout .AboutImg {
        width: 40%;
        height: auto;
        align-items: center;
    }
}

@media (max-width: 768px) {
    #TablaCitas {
        min-width: 800px;
    }

    .LoginContainer {
        flex-direction: column;
        height: auto;
    }

    .ImageContainer {
        display: none;
    }

    .LoginFormContainer {
        border-radius: var(--radius-lg);
    }

    .TituloBienvenida {
        font-size: 1.25rem;
        text-align: center;
    }

    .calendar-day-header,
    .calendar-day {
        font-size: 0.75rem;
        padding: 0.375rem 0.125rem;
    }

    .HeaderActions p {
        display: none;
    }

    .btn-help {
        margin-left: 0.35rem;
    }

    .Divider {
        margin: 0 0.1rem;
    }
}

@media (max-width: 640px) {
    .DashboardGrid {
        grid-template-columns: 1fr;
    }

    .container-fluid {
        padding: 1rem !important;
    }

    .TituloBienvenida {
        font-size: 1.1rem;
    }

    .financial-table {
        font-size: 0.75rem;
    }

    .financial-table thead th,
    .financial-table tbody td {
        padding: 0.5rem 0.25rem;
    }
}

/* ==================== */
/* MODO MÓVIL: Barra inferior y Topbar */
/* ==================== */
@media (max-width: 768px) {
    .Sidebar {
        position: fixed;
        bottom: 0;
        top: auto;
        left: 0;
        width: 100%;
        height: 60px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        z-index: 999;
        padding: 0;
    }

    .LogoContainer {
        display: none;
    }

    .NavMenu {
        position: static;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .NavItem {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
        font-size: 10px;
        padding: 6px;
    }

    .NavItem i {
        font-size: 18px;
        width: auto;
    }

    .NavItem.active {
        height: 100%;
        border-radius: 0;
    }

    .NavText {
        opacity: 1 !important;
        width: auto !important;
        overflow: visible;
        white-space: normal;
    }

    .MainContent {
        margin-left: 0;
        margin-bottom: 60px;
    }

    .Sidebar:hover {
        width: 100%;
    }

    .Sidebar:hover~.MainContent {
        margin-left: 0;
    }

    .profile {
        display: inline-block;
    }

    .profile-btn {
        display: flex;
        align-items: center;
        gap: 5px;
        background: none;
        border: none;
        cursor: pointer;
    }

    .profile-btn img {
        border-radius: 50%;
        border: 2px solid var(--gray-300);
    }

    .profile-menu {
        display: none;
        position: absolute;
        right: 0;
        width: 200px;
        background: var(--white);
        border-radius: 5px;
        box-shadow: var(--shadow-md);
        padding: 10px;
    }

    .profile-menu.show {
        display: block;
    }

    .profile img {
        width: 48px;
        height: 48px;
    }

    .profile-header {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
    }

    .profile-header img {
        border-radius: 50%;
    }

    .profile-menu button {
        display: block;
        width: 100%;
        padding: 8px;
        text-align: left;
        background: none;
        border: none;
        cursor: pointer;
    }

    .profile-menu button:hover {
        background: var(--gray-100);
    }

    .profile-menu.show~.profile-btn {
        display: none;
    }

    .profile-menu.show~.profile-btn {
        display: inline;
    }

    .UserInfo {
        display: none !important;
    }

    .MobileLogo {
        display: flex !important;
        justify-content: center;
        align-items: center;
        padding-bottom: 0.5rem;
    }

    .MobileLogo img {
        width: auto;
        height: 80px;
    }

    .btn-help,
    .btn-logout,
    .Divider {
        display: none;
    }

    .MainContent {
        padding: 0 !important;
    }

    .TopBar {
        background: var(--white) !important;
        padding: 0px 5px;
    }

    .NotificationBar {
        display: none;
    }

    .tab-scroll-container {
        height: calc(100vh - 140px);
    }
    
    .tab-btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .tab-btn span {
        display: none;
    }
    
    .tab-btn i {
        font-size: 1.3rem;
    }
}

.modal-backdrop.show{
    z-index: 200;
}