/* ==================== */
/* ESTILOS UNIFICADOS PARA TABLAS AVANZADAS */
/* ==================== */

/* Reset y base para tablas */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==================== */
/* ESTRUCTURA PRINCIPAL DE TABLAS */
/* ==================== */
.TableContainer {
    overflow-x: auto;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-md);
    margin-top: 20px;
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background-color: var(--white);
}

/* Cabeceras de tabla */
th {
    background-color: var(--gray-50);
    padding: 0.75rem 0.5rem;
    text-align: left;
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.875rem;
    border-bottom: 1px solid var(--gray-300);
}

/* Celdas */
td {
    padding: 0.75rem 0.5rem;
    border-top: 1px solid var(--gray-200);
    font-size: 0.875rem;
    color: var(--gray-600);
    white-space: nowrap;
}

/* Filas alternas */
tr:nth-child(even) {
    background-color: var(--gray-50);
}

/* Hover en filas */
tbody tr:hover {
    background-color: var(--gray-100);
}

/* ==================== */
/* ANCHOS DE COLUMNAS ESTÁNDAR */
/* ==================== */
th:nth-child(1) { width: 2%; }
th:nth-child(2) { width: 10%; }
th:nth-child(3) { width: 10%; }
th:nth-child(4) { width: 10%; }
th:nth-child(5) { width: 10%; }
th:nth-child(6) { width: 10%; }
th:nth-child(7) { width: 10%; }
th:nth-child(8) { width: 10%; }
th:nth-child(9) { width: 10%; }

/* ==================== */
/* TABLA ESPECÍFICA HABITANTES */
/* ==================== */
#TablaHabitantes {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

#TablaHabitantes th {
    background-color: var(--gray-800);
    color: var(--white);
    padding: 12px;
    text-align: left;
    font-weight: 600;
}

#TablaHabitantes td {
    padding: 10px;
    border-bottom: 1px solid var(--border-light);
}

#TablaHabitantes .row-checkbox {
    width: 18px;
    height: 18px;
}

/* ==================== */
/* TABLA FINANCIERA ESPECÍFICA */
/* ==================== */
.financial-table thead th {
    background-color: var(--secondary);
    color: var(--white);
    border: none;
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.75rem 0.5rem;
}

.financial-table tbody td {
    font-size: 0.875rem;
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid var(--border-light);
}

.financial-table thead th:hover {
    background-color: var(--secondary-dark);
}

/* ==================== */
/* CONTROLES SUPERIORES DE TABLAS */
/* ==================== */
.FiltersContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.header-controls {
    padding: 20px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    background-color: var(--white);
}

/* Filtros de fecha */
.DateFilter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-600);
}

.DateFilter input {
    padding: 0.5rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    background-color: var(--white);
    width: 140px;
    cursor: pointer;
    color: var(--gray-700);
}

.date-filters {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-filters label {
    font-weight: 500;
    color: var(--gray-700);
}

.date-filters input {
    padding: 8px 12px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    font-size: 14px;
    background-color: var(--white);
    color: var(--gray-700);
}

/* Búsqueda */
.SearchFilter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.SearchBox {
    position: relative;
}

.SearchBox i {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
}

.SearchBox input {
    padding: 0.5rem 0.5rem 0.5rem 2rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    width: 250px;
    background-color: var(--white);
    color: var(--gray-700);
}

/* Botones de filtro */
.filter-buttons {
    display: flex;
    gap: 10px;
}

/* ==================== */
/* ACCIONES MASIVAS */
/* ==================== */
.bulk-actions {
    padding: 15px 20px;
    background-color: var(--gray-100);
    border-bottom: 1px solid var(--gray-200);
    display: none;
    gap: 10px;
    align-items: center;
}

.bulk-actions.active {
    display: flex;
}

.BulkActions {
    display: flex;
    gap: 10px;
}

/* ==================== */
/* BOTONES DE ACCIÓN EN TABLAS */
/* ==================== */
.action-buttons {
    display: flex;
    gap: 5px;
}

.btn-sm {
    padding: 4px 8px;
    font-size: 12px;
    border-radius: var(--radius-sm);
}

.btn-edit {
    background-color: var(--blue-500);
    color: var(--white);
}

.btn-edit:hover {
    background-color: var(--blue-600);
}

.btn-delete {
    background-color: var(--red-500);
    color: var(--white);
}

.btn-delete:hover {
    background-color: var(--red-600);
}

.btn-print {
    background-color: var(--gray-500);
    color: var(--white);
}

.btn-print:hover {
    background-color: var(--gray-600);
}

/* ==================== */
/* PAGINACIÓN UNIFICADA */
/* ==================== */
.pagination-container {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--gray-200);
    background-color: var(--white);
}

.TablePagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 15px;
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.pagination-info {
    color: var(--gray-600);
    font-size: 14px;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.PaginationControls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.PaginationButtons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-size-selector select {
    padding: 6px 10px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    font-size: 14px;
    background-color: var(--white);
    color: var(--gray-700);
}

.pagination-buttons {
    display: flex;
    gap: 5px;
}

.page-btn {
    padding: 6px 12px;
    border: 1px solid var(--gray-300);
    background: var(--white);
    color: var(--gray-700);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.page-btn:hover {
    background-color: var(--gray-100);
}

.page-btn.active {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

/* ==================== */
/* FILTROS AVANZADOS */
/* ==================== */
.AdvancedFilters {
    background: var(--gray-50);
    padding: 20px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
}

.FilterRow {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.FilterGroup {
    flex: 1;
    min-width: 200px;
}

.FilterGroup label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--gray-700);
}

.FilterGroup select,
.FilterGroup input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    background-color: var(--white);
    color: var(--gray-700);
}

.FilterActions {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.DateRangeFilter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.DateRangeFilter input {
    flex: 1;
    background-color: var(--white);
    color: var(--gray-700);
}

/* ==================== */
/* DROPDOWN PARA FILTROS */
/* ==================== */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%;
    min-width: 300px;
    max-width: 400px;
    background-color: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    padding: 15px;
    margin-top: 5px;
    display: none;
    overflow-y: auto;
    max-height: 80vh;
}

.dropdown-menu.show {
    display: block;
}

.FilterOptions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.FilterOptions label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: var(--gray-600);
}

.FilterOptions label:hover {
    color: var(--gray-800);
}

/* ==================== */
/* MODALES DE FILTROS AVANZADOS */
/* ==================== */
.FilterButtonContainer {
    margin: 15px 0;
}

#filterModal .modal-content {
    border-radius: var(--radius-xl);
    border: none;
}

#filterModal .modal-header {
    background-color: var(--gray-800);
    color: var(--white);
    border-bottom: none;
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

#filterModal .modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
    background-color: var(--white);
}

.filter-select[multiple] {
    height: 120px;
    background-color: var(--white);
    color: var(--gray-700);
}

.filter-select[multiple] option {
    padding: 8px 12px;
    border-bottom: 1px solid var(--gray-200);
    cursor: pointer;
    background-color: var(--white);
    color: var(--gray-700);
}

.filter-select[multiple] option:hover {
    background-color: var(--gray-100);
}

.filter-select[multiple] option:checked {
    background-color: var(--gray-800);
    color: var(--white);
}

/* ==================== */
/* SELECTORES DE COLUMNAS Y FILTROS EN MODAL */
/* ==================== */
.accordion-item {
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: 10px;
}

.accordion-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.accordion-header {
    padding: 15px 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: var(--gray-700);
    transition: color 0.2s;
    border-bottom: 1px solid var(--gray-100);
}

.accordion-header:hover {
    color: var(--primary);
}

.accordion-header.active {
    color: var(--primary);
}

.accordion-icon {
    transition: transform 0.2s;
    font-size: 16px;
    color: var(--gray-500);
}

.accordion-header.active .accordion-icon {
    transform: rotate(180deg);
    color: var(--primary);
}

.accordion-content {
    display: none;
    padding: 15px 0 20px 0;
}

.accordion-content.active {
    display: block;
}

/* Sistema de columnas con grid */
.multi-select {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px 15px;
    margin-top: 10px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 0;
}

.checkbox-item input[type="checkbox"] {
    margin: 0;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    accent-color: var(--primary);
}

.checkbox-item label {
    margin: 0;
    font-weight: 400;
    color: var(--gray-700);
    cursor: pointer;
    line-height: 1.4;
}

.column-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 8px 15px;
    margin-top: 10px;
}

.column-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 0;
}

.column-item input[type="checkbox"] {
    margin: 0;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    accent-color: var(--primary);
}

.column-item label {
    margin: 0;
    font-weight: 400;
    color: var(--gray-700);
    cursor: pointer;
    line-height: 1.4;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group:last-child {
    margin-bottom: 0;
}

.filter-group > label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gray-700);
}

.filter-group select,
.filter-group input[type="text"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    font-size: 14px;
    transition: border-color 0.2s;
    background-color: var(--white);
    color: var(--gray-700);
}

.filter-group select:focus,
.filter-group input[type="text"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.filter-actions {
    padding: 20px;
    border-top: 1px solid var(--gray-200);
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    background-color: var(--gray-50);
    border-radius: 0 0 var(--radius-md) var(--radius-md);
}

/* ==================== */
/* BADGES DE ESTADO */
/* ==================== */
.StatusBadge {
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
}

.StatusBadge.success {
    background-color: var(--success);
    color: var(--white);
}

.StatusBadge.warning {
    background-color: var(--warning);
    color: var(--gray-800);
}

.StatusBadge.danger {
    background-color: var(--danger);
    color: var(--white);
}

.StatusBadge.info {
    background-color: var(--info);
    color: var(--white);
}

.StatusBadge.primary {
    background-color: var(--primary);
    color: var(--white);
}

.StatusBadge.secondary {
    background-color: var(--secondary);
    color: var(--white);
}

/* ==================== */
/* UTILIDADES PARA TABLAS */
/* ==================== */
.col-visibility-hidden {
    display: none !important;
}

th[style*="display: none"],
td[style*="display: none"] {
    display: none !important;
}

input[type="checkbox"]:indeterminate {
    background-color: var(--primary);
    border-color: var(--primary);
}

.col-acciones {
    display: table-cell !important;
}

tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

/* ==================== */
/* RESPONSIVE PARA TABLAS */
/* ==================== */
@media (max-width: 768px) {
    .dropdown-menu {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 90%;
        max-height: 80vh;
        z-index: 1100;
        box-shadow: var(--shadow-xl);
    }

    #TablaCitas {
        min-width: 800px;
    }

    .modal-content {
        width: 95%;
        margin: 2% auto;
        max-height: 95vh;
    }

    .multi-select {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .column-selector {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .filter-actions {
        flex-direction: column;
    }

    .filter-actions button {
        width: 100%;
    }

    .FilterRow {
        flex-direction: column;
    }

    .FilterGroup {
        min-width: 100%;
    }

    .header-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .SearchBox input {
        width: 100%;
    }

    .FiltersContainer {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .modal-header {
        padding: 15px;
    }

    .modal-body {
        padding: 15px;
    }

    .filter-actions {
        padding: 15px;
    }

    .TablePagination {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .pagination-container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

/* Acciones sticky en modal */
.modal .filter-actions {
    position: sticky;
    bottom: 0;
    background: var(--white);
    padding: 15px;
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Contenedor principal para tablas avanzadas */
.container {
    max-width: 1400px;
    margin: 0 auto;
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}