* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.header-controls {
  padding: 20px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.date-filters {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-filters label {
  font-weight: 500;
  color: #374151;
}

.date-filters input {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background-color: #4caf50;
  color: white;
}

.btn-primary:hover {
  background-color: #45a049;
}

.btn-secondary {
  background-color: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background-color: #4b5563;
}

.bulk-actions {
  padding: 15px 20px;
  background-color: #f3f4f6;
  border-bottom: 1px solid #e5e7eb;
  display: none;
  gap: 10px;
  align-items: center;
}

.bulk-actions.active {
  display: flex;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

.btn-success {
  background-color: #4caf50;
  color: white;
}

.btn-success:hover {
  background-color: #45a049;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

thead {
  background-color: #6b7280;
  border-bottom: 2px solid #e5e7eb;
   box-shadow: 2px 2px 6px rgba(0,0,0,0.4);

}

th {
  padding: 12px 8px;
  text-align: left;
  font-weight: 600;
  color: white;
  white-space: nowrap;
}

td {
  padding: 12px 8px;
  border-bottom: 1px solid #f3f4f6;
  white-space: nowrap;
}

tbody tr:hover {
  background-color: #f9fafb;
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.btn-edit {
  background-color: #2196f3;
  color: white;
}

.btn-edit:hover {
  background-color: #1976d2;
}

.btn-delete {
  background-color: #ef4444;
  color: white;
}

.btn-delete:hover {
  background-color: #dc2626;
}

.btn-print {
  background-color: #6b7280;
  color: white;
}

.btn-print:hover {
  background-color: #4b5563;
}

.pagination-container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e5e7eb;
}

.pagination-info {
  color: #6b7280;
  font-size: 14px;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.page-size-selector select {
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
}

.pagination-buttons {
  display: flex;
  gap: 5px;
}

.page-btn {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.page-btn:hover {
  background-color: #f3f4f6;
}

.page-btn.active {
  background-color: #4caf50;
  color: white;
  border-color: #4caf50;
}

/* Modal moderno */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 0;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9fafb;
  border-radius: 8px 8px 0 0;
}

.modal-header h3 {
  margin: 0;
  color: #374151;
  font-size: 18px;
  font-weight: 600;
}

.close {
  color: #6b7280;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
}

.close:hover {
  color: #374151;
}

.modal-body {
  padding: 20px;
}

.accordion-item {
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 10px;
}

.accordion-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.accordion-header {
  padding: 15px 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  color: #374151;
  transition: color 0.2s;
  border-bottom: 1px solid #f3f4f6;
}

.accordion-header:hover {
  color: #4caf50;
}

.accordion-header.active {
  color: #4caf50;
}

.accordion-icon {
  transition: transform 0.2s;
  font-size: 16px;
}

.accordion-header.active .accordion-icon {
  transform: rotate(180deg);
}

.accordion-content {
  display: none;
  padding: 15px 0 20px 0;
}

.accordion-content.active {
  display: block;
}

/* Sistema de columnas con grid */
.multi-select {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px 15px;
  margin-top: 10px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 0;
}

.checkbox-item input[type="checkbox"] {
  margin: 0;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.checkbox-item label {
  margin: 0;
  font-weight: 400;
  color: #374151;
  cursor: pointer;
  line-height: 1.4;
}

.column-selector {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 8px 15px;
  margin-top: 10px;
}

.column-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 0;
}

.column-item input[type="checkbox"] {
  margin: 0;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.column-item label {
  margin: 0;
  font-weight: 400;
  color: #374151;
  cursor: pointer;
  line-height: 1.4;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group:last-child {
  margin-bottom: 0;
}

.filter-group > label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
}

.filter-group select,
.filter-group input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.filter-group select:focus,
.filter-group input[type="text"]:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.filter-actions {
  padding: 20px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  background-color: #f9fafb;
  border-radius: 0 0 8px 8px;
}

/* Responsive design */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 2% auto;
    max-height: 95vh;
  }

  .multi-select {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .column-selector {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .filter-actions {
    flex-direction: column;
  }

  .filter-actions button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .modal-header {
    padding: 15px;
  }

  .modal-body {
    padding: 15px;
  }

  .filter-actions {
    padding: 15px;
  }
}

.modal .filter-actions {
  position: sticky;
  bottom: 0;
  background: #fff;
  padding: 10px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Estilos adicionales para funcionalidad */
.col-visibility-hidden {
  display: none !important;
}

th[style*="display: none"],
td[style*="display: none"] {
  display: none !important;
}

input[type="checkbox"]:indeterminate {
  background-color: #4caf50;
  border-color: #4caf50;
}

.col-acciones {
  display: table-cell !important;
}

tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    
}