/* ==================== */
/* ESTILOS TABLA HABITANTES - DISEÑO MODERNO CON COLORES DEL PROYECTO */
/* ==================== */

/* Actualizando a diseño más moderno y limpio manteniendo colores del proyecto */
/* Variables de color del proyecto */
:root {
  --primary: #4caf50;
  --primary-color-dark: #45a049;
  --secondary: #2196f3;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --red-500: #ef4444;
  --red-600: #dc2626;
  --orange-500: #f59e0b;
  --orange-600: #d97706;
  --green-500: #10b981;
  --green-600: #059669;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.header-controls {
  padding: 20px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.date-filters {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-filters label {
  font-weight: 500;
  color: var(--gray-700);
}

.date-filters input {
  padding: 8px 12px;
  border: 1px solid var(--gray-300);
  border-radius: 6px;
  font-size: 14px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

/* Adaptando botones a colores del proyecto */
.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-color-dark);
}

.btn-secondary {
  background-color: var(--gray-500);
  color: var(--white);
}

.btn-secondary:hover {
  background-color: var(--gray-600);
}

.bulk-actions {
  padding: 15px 20px;
  background-color: var(--gray-100);
  border-bottom: 1px solid var(--gray-200);
  display: none;
  gap: 10px;
  align-items: center;
}

.bulk-actions.active {
  display: flex;
}

.btn-danger {
  background-color: var(--red-500);
  color: var(--white);
}

.btn-danger:hover {
  background-color: var(--red-600);
}

.btn-success {
  background-color: var(--primary);
  color: var(--white);
}

.btn-success:hover {
  background-color: var(--primary-color-dark);
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

/* Header de tabla más moderno */
thead {
  background-color: var(--gray-50);
  border-bottom: 2px solid var(--gray-200);
}

th {
  padding: 12px 8px;
  text-align: left;
  font-weight: 600;
  color: var(--gray-700);
  white-space: nowrap;
}

td {
  padding: 12px 8px;
  border-bottom: 1px solid var(--gray-100);
  white-space: nowrap;
}

tbody tr:hover {
  background-color: var(--gray-50);
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

/* Botón editar usando color secundario del proyecto */
.btn-edit {
  background-color: var(--secondary);
  color: var(--white);
}

.btn-edit:hover {
  background-color: #1976d2;
}

.btn-delete {
  background-color: var(--red-500);
  color: var(--white);
}

.btn-delete:hover {
  background-color: var(--red-600);
}

.btn-print {
  background-color: var(--gray-500);
  color: var(--white);
}

.btn-print:hover {
  background-color: var(--gray-600);
}

.pagination-container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--gray-200);
}

.pagination-info {
  color: var(--gray-500);
  font-size: 14px;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.page-size-selector select {
  padding: 6px 10px;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  font-size: 14px;
}

.pagination-buttons {
  display: flex;
  gap: 5px;
}

.page-btn {
  padding: 6px 12px;
  border: 1px solid var(--gray-300);
  background: var(--white);
  color: var(--gray-700);
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.page-btn:hover {
  background-color: var(--gray-100);
}

/* Paginación activa con color primario del proyecto */
.page-btn.active {
  background-color: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

/* Modal moderno */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: var(--white);
  margin: 5% auto;
  padding: 0;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Header del modal con gradiente usando colores del proyecto */
.modal-header {
  padding: 20px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: var(--white);
  border-radius: 8px 8px 0 0;
}

.modal-header h3 {
  margin: 0;
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
}

.close {
  color: var(--white);
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
  opacity: 0.8;
}

.close:hover {
  opacity: 1;
}

.modal-body {
  padding: 20px;
}

.accordion-item {
  border-bottom: 1px solid var(--gray-200);
  margin-bottom: 10px;
}

.accordion-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.accordion-header {
  padding: 15px 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  color: var(--gray-700);
  transition: color 0.2s;
  border-bottom: 1px solid var(--gray-100);
}

/* Hover y activo con color primario del proyecto */
.accordion-header:hover {
  color: var(--primary);
}

.accordion-header.active {
  color: var(--primary);
}

.accordion-icon {
  transition: transform 0.2s;
  font-size: 16px;
}

.accordion-header.active .accordion-icon {
  transform: rotate(180deg);
}

.accordion-content {
  display: none;
  padding: 15px 0 20px 0;
}

.accordion-content.active {
  display: block;
}

/* Sistema de columnas mejorado */
.multi-select {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px 15px;
  margin-top: 10px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 0;
}

.checkbox-item input[type="checkbox"] {
  margin: 0;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.checkbox-item label {
  margin: 0;
  font-weight: 400;
  color: var(--gray-700);
  cursor: pointer;
  line-height: 1.4;
}

.column-selector {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 8px 15px;
  margin-top: 10px;
}

.column-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 0;
}

.column-item input[type="checkbox"] {
  margin: 0;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.column-item label {
  margin: 0;
  font-weight: 400;
  color: var(--gray-700);
  cursor: pointer;
  line-height: 1.4;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group:last-child {
  margin-bottom: 0;
}

.filter-group > label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--gray-700);
}

.filter-group select,
.filter-group input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--gray-300);
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

/* Focus con color primario del proyecto */
.filter-group select:focus,
.filter-group input[type="text"]:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.filter-actions {
  padding: 20px;
  border-top: 1px solid var(--gray-200);
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  background-color: var(--gray-50);
  border-radius: 0 0 8px 8px;
}

/* Responsive design */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 2% auto;
    max-height: 95vh;
  }

  .multi-select {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .column-selector {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .filter-actions {
    flex-direction: column;
  }

  .filter-actions button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .modal-header {
    padding: 15px;
  }

  .modal-body {
    padding: 15px;
  }

  .filter-actions {
    padding: 15px;
  }
}

/* Estilos adicionales para funcionalidad */
.col-visibility-hidden {
  display: none !important;
}

th[style*="display: none"],
td[style*="display: none"] {
  display: none !important;
}

/* Checkbox indeterminado con color primario */
input[type="checkbox"]:indeterminate {
  background-color: var(--primary);
  border-color: var(--primary);
}

.col-acciones {
  display: table-cell !important;
}

/* Estilos para botones fijos en modal */
    .modal-footer-fixed {
      position: sticky;
      bottom: 0;
      background: white;
      border-top: 1px solid #dee2e6;
      padding: 1rem;
      margin-top: auto;
    }
    
    .modal-body-scrollable {
      max-height: 60vh;
      overflow-y: auto;
      padding-bottom: 80px;
    }
    
    /* Checkbox indeterminado */
    input[type="checkbox"]:indeterminate {
      background-color: #0d6efd;
      border-color: #0d6efd;
    }
    
    /* Validación numérica */
    input.numeric-input {
      font-family: 'Courier New', monospace;
    }
    
    input.numeric-input:invalid {
      border-color: #dc3545;
      background-color: #f8d7da;
    }
    
    /* Acordeón personalizado */
    .accordion-button:not(.collapsed) {
      background-color: #e7f1ff;
      color: #0c63e4;
    }
    
    .accordion-button:focus {
      box-shadow: none;
      border-color: #86b7fe;
    }