/* Estilos para la tabla de habitantes */
.TableContainer {
    overflow-x: auto;
    margin-top: 20px;
}

#TablaHabitantes {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#TablaHabitantes th {
    background-color: #2c3e50;
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: 600;
}

#TablaHabitantes td {
    padding: 10px;
    border-bottom: 1px solid #e9ecef;
}

#TablaHabitantes tr:hover {
    background-color: #f8f9fa;
}

#TablaHabitantes .row-checkbox {
    width: 18px;
    height: 18px;
}

/* Paginación */
.TablePagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.PaginationControls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.PaginationButtons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.BulkActions {
    display: flex;
    gap: 10px;
}

/* Filtros */
.AdvancedFilters {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.FilterRow {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.FilterGroup {
    flex: 1;
    min-width: 200px;
}

.FilterGroup label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.FilterGroup select,
.FilterGroup input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.FilterActions {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.DateRangeFilter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.DateRangeFilter input {
    flex: 1;
}

/* Estilos para el modal de filtros */
.FilterButtonContainer {
    margin: 15px 0;
}

#filterModal .modal-content {
    border-radius: 10px;
    border: none;
}

#filterModal .modal-header {
    background-color: #2c3e50;
    color: white;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
}

#filterModal .modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.FilterGroup {
    margin-bottom: 15px;
}

.FilterGroup label {
    font-weight: 500;
    margin-bottom: 5px;
    color: #2c3e50;
}

.FilterGroup .form-select {
    border-radius: 6px;
    border: 1px solid #ced4da;
    padding: 8px 12px;
}

.FilterGroup .form-select:focus {
    border-color: #2c3e50;
    box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.25);
}

.DateRangeFilter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.DateRangeFilter input {
    flex: 1;
    border-radius: 6px;
    border: 1px solid #ced4da;
    padding: 8px 12px;
}

.DateRangeFilter span {
    color: #6c757d;
    font-weight: 500;
}

/* Estilos para selects múltiples */
.filter-select[multiple] {
    height: 120px;
}

.filter-select[multiple] option {
    padding: 8px 12px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
}

.filter-select[multiple] option:hover {
    background-color: #e9ecef;
}

.filter-select[multiple] option:checked {
    background-color: #2c3e50;
    color: white;
}

/* Botones del modal */
#filterModal .modal-footer {
    border-top: 1px solid #dee2e6;
    padding: 15px 20px;
}

#filterModal .modal-footer .btn {
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

#filterModal .modal-footer .btn-primary {
    background-color: #2c3e50;
    border-color: #2c3e50;
}

#filterModal .modal-footer .btn-primary:hover {
    background-color: #1a252f;
    border-color: #1a252f;
}

.modal {
    z-index: 1060 !important;
}

.modal-backdrop {
    z-index: 1040 !important;
}